[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*


markers =
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    regression: Маркировка для регрессионных тестов.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.